<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bookstore_profile.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/bookstore/logo.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Booksmith | Your Account</title>
</head>
<body>
    <nav>
        <div id="logo-container">
            <img src="images/bookstore/logo.jpg" alt="Book Store">
            <p>BOOKSMITH</p> 
        </div>
        <div id="search-bar">
            <input type="text" placeholder="Search ... ">
            <button type="submit">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <div id="navigations">
            <div class="nav_style">
                Wishlist 
            </div>
            <div class="nav_style">
                Orders 
            </div>
            <div>
                <i style="color: orange;" class="fas fa-shopping-cart nav_style"></i>
                <span class="nav_style">Cart</span>
            </div>
        </div>
    </nav>
    <h2>Your Account</h2>
    <div id="options">
        <div class="image-info-container"> 
            <div>
                <img src="images/bookstore/profile-icon.jpg">
            </div>
            <div class="info-container">
                <p style="font-weight: 600;">Your Profile</p>
                <p>Jatin Saini</p>
            </div>
        </div>
        <div class="image-info-container"> 
            <div>
                <img src="images/bookstore/my-orders-icon.jpg">
            </div>
            <div class="info-container">
                <p style="font-weight: 600;">Your orders</p>
                <p>Track, return or buy things again</p>
            </div>
        </div>
        <div class="image-info-container"> 
            <div>
                <img src="images/bookstore/login-icon.jpg">
            </div>
            <div class="info-container">
                <p style="font-weight: 600;">Login & Security</p>
                <p>Edit login, name and mobile number</p>
            </div>
        </div>
        <div class="image-info-container"> 
            <div>
                <img src="images/bookstore/address-icon.jpg">
            </div>
            <div class="info-container">
                <p style="font-weight: 600;">Your Addresses</p>
                <p>Edit addresses for orders and gifts</p>
            </div>
        </div>
        <div class="image-info-container"> 
            <div>
                <img src="images/bookstore/payment-icon.jpg">
            </div>
            <div class="info-container">
                <p style="font-weight: 600;">Payment Options</p>
                <p>Edit or add payment methods</p>
            </div>
        </div>
        <div class="image-info-container"> 
            <div>
                <img src="images/bookstore/wallet-icon.jpg">
            </div>
            <div class="info-container">
                <p style="font-weight: 600;">Pay Balance</p>
                <p>Add money to your wallet</p>
            </div>
        </div>
    </div>

    <div id="explore">
        <a href="bookstore.html"><input type="button" value="Back to Home Page  &ensp; >>"></a>
    </div>

    <h4 id="copyright">&#169; COPYRIGHT 2020 BOOKSMITH</h4>

</body>
</html>